# PracticasPreProyecto

cooperApp/: .gitignore  Dockerfile  pom.xml
cooperApp-Front/: .gitignore  Informacion del proyecto.MD  Informacion del proyecto.txt  README.md  key.properties  pubspec.yaml
cooperApp-Front/android/app/: build.gradle.kts
cooperApp-Front/lib/: main.dart
cooperApp-Front/lib/config/: constants.dart
cooperApp-Front/lib/models/: account_model.dart  create_account_model.dart  input_features.dart  notification_model.dart  register_model.dart  report_model.dart  user_model.dart
cooperApp-Front/test/: widget_test.dart
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/: CooperAppApplication.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/banking/controller/: BankingController.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/banking/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  InvestmentRequest.java  ReportRequest.java  TransferRequest.java  WithdrawRequest.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/banking/mapper/: AccountResponseMapper.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/banking/model/: Account.java  AccountFactory.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/banking/repository/: AccountRepository.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/banking/service/: AccountReportService.java  AccountReportServiceImpl.java  AccountService.java  AccountServiceImpl.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/files/service/: DriveFolderService.java  FileUploader.java  GoogleDriveFileService.java  GoogleUploadDriveService.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/notifications/codec/: AccessCodeDecoder.java  AccessCodeEncoder.java  Base64AccessCodeDecoder.java  Base64AccessCodeEncoder.java  DecodedAccessCode.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/notifications/controller/: IAController.java  NotificationController.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/notifications/mapper/: NotificationMapper.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/notifications/model/: NotificationEvent.java  NotificationFactory.java  NotificationType.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/notifications/repository/: NotificationRepository.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/notifications/service/: IAService.java  NotificationService.java  NotificationServiceImpl.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  FirebaseWebClient.java  GoogleDriveConfig.java  MailConfig.java  SecurityConfig.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/controller/: AuthController.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/dto/: LoginRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/errors/: CustomErrorAttributes.java  ErrorResponse.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/exceptions/: CustomException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/jwt/: JwtFilter.java  JwtProvider.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/repository/: SecurityContextRepository.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/service/: FirebaseAuthService.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/security/validator/: CustomValidator.java  FileValidator.java  MessageSourceConfig.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/users/controller/: UserController.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/users/dto/: AccountUserDto.java  EditRequest.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/users/mapper/: AccountUserMapper.java  UserMapper.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/users/model/: User.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/users/repository/: UserRepository.java
cooperApp/src/main/java/com/pe/fisi/sw/cooperApp/users/service/: EmailService.java  UserService.java
cooperApp/src/main/resources/: CooperApp.postman_collection.json  application.properties  messages.properties  smtp.properties
cooperApp/src/test/java/com/pe/fisi/sw/cooperApp/: CooperAppApplicationTests.java
(+40 files in other folders)
